spring.application.name=ReactProgramming

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/labs
spring.r2dbc.username=postgres
spring.r2dbc.password=anton

# -- ???????????? JDBC ??? Flyway (??? ???????? V1, V2) --
spring.flyway.url=jdbc:postgresql://localhost:5432/labs
spring.flyway.user=postgres
spring.flyway.password=anton

# ???????? Flyway ?????? ???????? ? ?????? ????????
spring.flyway.locations=classpath:db/migration